Samples/Mapsui.Samples.Wpf/Main.xaml

<Window x:Class="Mapsui.Samples.Wpf.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="425" Width="678">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="389"/>
        </Grid.RowDefinitions>
        <Image x:Name="DBImg" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="317" Source="Images/database.jpg" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="341,10,0,0" VerticalAlignment="Top" Width="320" Source="Images/map.jpg" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="317"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="352" Margin="341,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="319"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="90,140,0,0" TextWrapping="Wrap" Text="DATABASES" VerticalAlignment="Top" Width="160" FontSize="28" Grid.Row="2" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="457,140,0,0" TextWrapping="Wrap" Text="MAPS" VerticalAlignment="Top" Width="86" FontSize="28" Grid.Row="2" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,219,0,0" TextWrapping="Wrap" Text="- Access the database to see its information." VerticalAlignment="Top" Width="265" Grid.Row="2" BorderThickness="0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,242,0,0" TextWrapping="Wrap" Text="- Add new logs or modify/delete the existing ones." VerticalAlignment="Top" Width="289" Grid.Row="2" BorderThickness="0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,308,0,0" TextWrapping="Wrap" Text="Tool used: MongoDB" VerticalAlignment="Top" Width="122" BorderThickness="0" Grid.Row="2" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,220,0,0" TextWrapping="Wrap" Text="- Visualize the waypoints in a map" VerticalAlignment="Top" Width="265" BorderThickness="0" Grid.Row="2" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,243,0,0" TextWrapping="Wrap" Text="- Access waypoint telemetry information." VerticalAlignment="Top" Width="289" BorderThickness="0" Grid.Row="2" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="385,299,0,0" TextWrapping="Wrap" Text="Tools used: MapsUI and OpenStreetMap" VerticalAlignment="Top" Width="225" BorderThickness="0" Grid.Row="2" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,266,0,0" TextWrapping="Wrap" Text="- See pictures taken by the airplane." VerticalAlignment="Top" Width="289" BorderThickness="0" Grid.Row="2" IsReadOnly="True"/>
        <Button x:Name="Map_Button" Content="Go" HorizontalAlignment="Left" Margin="597,327,0,0" VerticalAlignment="Top" Width="50" Click="Map_Button_Click" Height="22" Grid.Row="2"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="586,365,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click" Height="22" Grid.Row="2"/>
        <Button x:Name="DB_Button" Content="Go" HorizontalAlignment="Left" Margin="262,327,0,0" VerticalAlignment="Top" Width="50" Height="22" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,265,0,0" TextWrapping="Wrap" Text="- Load logs from a text file" VerticalAlignment="Top" Width="289" Grid.Row="2" BorderThickness="0"/>
    </Grid>
</Window>
