Samples/Mapsui.Samples.Wpf/Window1.xaml

<Window x:Class="Mapsui.Samples.Wpf.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpf="clr-namespace:Mapsui.Samples.Wpf"
        xmlns:xaml="clr-namespace:Mapsui.UI.Xaml;assembly=Mapsui.UI.Xaml"
        mc:Ignorable="d"
    d:DesignWidth="644.572" d:DesignHeight="333.913" Width="800" Height="683.5"
    Title="Mapsui.Samples.Wpf" SizeToContent="Manual" ResizeMode="CanMinimize">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" Margin="0,21,0,1">
        <Menu HorizontalAlignment="Left" Height="21" Margin="0,-21,0,0" VerticalAlignment="Top" Width="792" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <MenuItem x:Name="Options" Height="21" Width="59" HorizontalAlignment="Left" Header="Options" VerticalAlignment="Bottom" ToolTip="Checking the functionality"/>
        </Menu>
        <xaml:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border BorderBrush="White" Opacity="0.75" Margin="11,43,0,0" Background="White" BorderThickness="6" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="508">
            <StackPanel Width="Auto" Height="612" RenderTransformOrigin="0.498,1.132">
                <RadioButton IsChecked="True" FontSize="16" Content="OSM" Margin="4,4,4,4" Click="OsmClick"/>
                <RadioButton FontSize="16" Content="PointSymbols" Margin="4,4,4,4" Click="PointSymbolsClick"/>
                <RadioButton FontSize="16" Content="Points with labels" Margin="4,4,4,4" Click="PointsWithLabelsClick"/>
                <RadioButton FontSize="16" Content="MY POINTS" Margin="4,4,4,4" Click="MYPOINTSClick"/>
                <RadioButton FontSize="16" Content="Points with stacked labels" Margin="4,4,4,4" Click="RandomPointWithStackLabelClick"/>
                <RadioButton FontSize="16" Content="Points with feature info" Margin="4,4,4,4" Click="RandomPointsWithFeatureInfoClick"/>
                <RadioButton FontSize="16" Content="Points with animation" Margin="4,4,4,4" Click="AnimatedPointsClick"/>
                <RadioButton FontSize="16" Content="Projected Point" Margin="4,4,4,4" Click="ProjectedPointClick"/>
                <RadioButton FontSize="16" Content="Bing Maps" Margin="4,4,4,4" Click="BingMapsClick"/>
                <RadioButton FontSize="16" Content="WMS - tiled requests" Margin="4,4,4,4" Click="GeodanWmsClick"/>
                <RadioButton FontSize="16" Content="TMS" Margin="4,4,4,4" Click="GeodanTmsClick"/>
                <RadioButton FontSize="16" Content="WMS-C"  Margin="4,4,4,4" Click="GeodanWmscClick"/>
                <RadioButton FontSize="16" Content="Shapefile"  Margin="4,4,4,4" Click="ShapefileClick" />
                <RadioButton FontSize="16" Content="MapTiler"  Margin="4,4,4,4" Click="MapTilerClick" />
                <RadioButton FontSize="16" Content="WMS"  Margin="4,4,4,4" Click="WmsClick" />
                <RadioButton FontSize="16" Content="ArcGISImageService"  Margin="4,4,4,4" Click="ArcGISImageServiceClick" />
                <RadioButton FontSize="16" Content="WMTS"  Margin="4,4,4,4" Click="WmtsClick" />
            </StackPanel>
        </Border>
        <Border BorderBrush="White" Opacity="0.75" Margin="10" Background="White" BorderThickness="6" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <wpf:LayerList x:Name="LayerList"></wpf:LayerList>
        </Border>
        <Border BorderBrush="White" Opacity="0.75" Margin="10" Background="White" BorderThickness="6" CornerRadius="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Slider x:Name="RotationSlider" Width="205" ValueChanged="RotationSliderChanged" />
        </Border>
        <Border x:Name="Statistics" BorderBrush="White" Opacity="0.75" Margin="10" Background="White" BorderThickness="6" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fps:  "/>
                    <TextBlock x:Name="Fps"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="ErrorBorder" BorderBrush="White" Opacity="0" Margin="10" Background="White" BorderThickness="6" CornerRadius="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Error:  "/>
                <TextBlock x:Name="Error" Text="No Error"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>